<?php

use yii\db\Migration;

/**
 * Class m200820_103520_create_safe_fk_on_multiple_tables
 */
class m200820_103520_create_safe_fk_on_multiple_tables extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addForeignKey(
            "fk_alarms_send_idpay",
            "alarms_send",
            "IdPay",
            "pay_schet",
            "ID",
            "NO ACTION",
            "NO ACTION"
        );
        $this->addForeignKey(
            "fk_uslugatovar_idusluga",
            "uslugatovar",
            "IdUsluga",
            "pay_schet",
            "ID",
            "NO ACTION",
            "NO ACTION"
        );
        $this->addForeignKey(
            "fk_partner_idpartner",
            "partner",
            "IDPartner",
            "pay_schet",
            "ID",
            "NO ACTION",
            "NO ACTION"
        );
        $this->addForeignKey(
            "fk_notification_pay_idpay",
            "notification_pay",
            "IdPay",
            "pay_schet",
            "ID",
            "NO ACTION",
            "NO ACTION"
        );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropForeignKey(
            "fk_alarms_send_idpay",
            "alarms_send"
        );
        $this->dropForeignKey(
            "fk_uslugatovar_idusluga",
            "uslugatovar"
        );
        $this->dropForeignKey(
            "fk_partner_idpartner",
            "partner"
        );
        $this->dropForeignKey(
            "fk_notification_pay_idpay",
            "notification_pay"
        );
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m200820_103520_create_safe_fk_on_multiple_tables cannot be reverted.\n";

        return false;
    }
    */
}
